########## Importer les modules necessaires ##############
from tkinter import *
from tkinter.font import Font
from tkinter import filedialog
from PIL import Image,ImageTk
##########################################################
##########    Fonctions ##################################
##########################################################    
def interface():
    """
    Création de l'interface
    """
    global Canvas, openButton, borderWidth, borderHeight
    
    # Calcul des coordonnées x pour centrer le bouton horizontalement
    xButton = (window.winfo_width() - openButton.winfo_reqwidth()) // 2
    # Calcul des coordonnées y pour positionner le bouton à 3/4 de la fenêtre
    yButton = (window.winfo_height() * 3 // 4) - (openButton.winfo_reqheight() // 2)
    openButton.place(x=xButton, y=yButton)  # Placement du bouton en bas au milieu
    
    # Calcul des coordonnées x pour centrer la bordure horizontalement
    xBorder = (window.winfo_width()) // 2
    # Calcul des coordonnées y pour positionner la bordure au centre de la fenêtre
    yBorder = (window.winfo_height() - borderWidth) // 1.5
    border = Canvas.create_rectangle(xBorder-borderWidth/2, yBorder-borderHeight/2, xBorder+borderWidth/2, yBorder+borderHeight/2)
        
    
def importImg(canvas):
    """
    Importation de l'image en cliquant sur le bouton
    """
    directory = filedialog.askopenfilename(initialdir="/",
                                          title="Importer une image",
                                          filetypes=(("PNG", "*.png"),
                                                     ("JPEG", "*.jpg")))
    if directory:
        openImage = Image.open(directory)
        
        maximum = max(openImage.width, openImage.height)
        if openImage.width == maximum:
            test = openImage
            imgResized = test.resize((int(openImage.width*480/openImage.height), 480))
        else:
            test = openImage
            imgResized = test.resize((480, int(openImage.height*480/openImage.width)))
        center_x = imgResized.width // 2
        center_y = imgResized.height // 2
        print(center_x, center_y)
        box_size = 480
        left = max(center_x - box_size // 2, 0)
        top = max(center_y - box_size // 2, 0)
        right = min(center_x + box_size // 2, imgResized.width)
        bottom = min(center_y + box_size // 2, imgResized.height)
        imgCropped = imgResized.crop((left, top, right, bottom))
            
        img = ImageTk.PhotoImage(imgCropped)
        
        
        
        img_on_canvas = canvas.create_image(263, 111, anchor=NW, image=img)
        canvas.img = img
##########################################################
##########    Variables ##################################
##########################################################

#########################################################
########## Interface graphique ##########################
##########################################################
window = Tk()
window.title("Titre")
Canvas = Canvas(window,width=1000,height=1000,bg ='white')
Canvas.pack()
buttonFont = Font(family='Arial', size=12) # création d'une police pour l'affichage du texte
window.resizable(False, False)  # False pour la largeur, True pour la hauteur

# Création du bouton pour importer l'image
openButton = Button(
    window,
    text="Importer une image",
    font=buttonFont,
    height = 1,
    width = 16,
    command=lambda: importImg(Canvas))  # Utilisation de lambda pour retarder l'appel à importImg

borderWidth = 479
borderHeight = 479
###########################################################
########### Receptionnaire d'évènement ####################
###########################################################
 
##########################################################
############# Programme principal ########################
##########################################################
# Mettre à jour la fenêtre pour obtenir ses dimensions correctes
window.update()

# Appeler la fonction interface pour placer le bouton correctement
interface()
###################### FIN ###############################  
window.mainloop()
